\relax 
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abordagem}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pesquisa Preliminar}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocolo}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Questões de Pesquisa}{31}}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\citation{Wieringa:10.1007/s00766-005-0021-6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Frase de Busca}{33}}
\citation{ieee_online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fóruns de Busca}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Fóruns Principais}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Mecanismos de Busca Adicionais}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Desenvolvendo Aplicação de Suporte}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface principal da ferramenta de suporte.}}{36}}
\newlabel{fig:Support_Tool_01}{{3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parte da interface de edição e classificação de publicações.}}{36}}
\newlabel{fig:Support_Tool_02}{{3.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Populamento da Dados com Web Crawler}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Definição dos Critérios de Inclusão e Exclusão}{37}}
\citation{Wieringa:10.1007/s00766-005-0021-6}
\citation{Wieringa:10.1007/s00766-005-0021-6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Categorias de Classificação}{39}}
\citation{Pautasso:2008:RWS:1367497.1367606}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Extração de Dados}{41}}
\@setckpt{abordagem}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currprotocolctr}{0}
\setcounter{endprotocolctr}{0}
}
