\relax 
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abordagem}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pesquisa Preliminar}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocolo}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Questões de Pesquisa}{22}}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\citation{Wieringa:10.1007/s00766-005-0021-6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Frase de Busca}{24}}
\@setckpt{abordagem}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currprotocolctr}{0}
\setcounter{endprotocolctr}{0}
}
