\relax 
\citation{Balfagih:2009:10.1109}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussão dos Resultados}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussao}{{5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tópicos de Pesquisa, Questão de Pesquisa RQ1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelos Arquiteturais, Questão de Pesquisa RQ2}{50}}
\citation{Pautasso:2008:RWS:1367497.1367606}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Métodos de Pesquisa e Tipos de Contribuição, Questão de Pesquisa RQ3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Métodos de Pesquisa}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tipos de Contribuição}{54}}
\citation{Riad:2009:1000041}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Contextos QOS e SLA}{55}}
\citation{Balfagih:2009:10.1109}
\citation{O'Brien:2007:QAS:1270235.1270300}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bubble Plots}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Tópicos, Tipos de Pesquisa e Contextos}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Contextos, Tipos de Pesquisa e Tipos de Contribuição}{60}}
\@setckpt{discussao}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currprotocolctr}{0}
\setcounter{endprotocolctr}{0}
}
