\relax 
\citation{Balfagih:2009:10.1109}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussão dos Resultados}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussao}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tópicos de Pesquisa, Questão de Pesquisa Nº1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelos Arquiteturais, Questão de Pesquisa Nº2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tipos de Pesquisa}{51}}
\citation{Riad:2009:1000041}
\citation{Balfagih:2009:10.1109}
\citation{O'Brien:2007:QAS:1270235.1270300}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Contextos vs Tipos de Pesquisa}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contexto vs Tipos de Contribuição}}{57}}
\newlabel{fig:Context_Contribution}{{5.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tipos de Contribuição vs Tipos de Pesquisa}}{58}}
\newlabel{fig:Contribution_Research}{{5.2}{58}}
\@setckpt{discussao}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currprotocolctr}{0}
\setcounter{endprotocolctr}{0}
}
