\relax 
\citation{bene1}
\citation{bene2}
\citation{bene3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Embasamento Teórico}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{embasamento}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Redes Sociais}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algumas das principais RSO categorizadas}}{19}}
\newlabel{fig:redes_sociais_categorizadas}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Redes Complexas}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Similaridades entre Redes e Grafos}}{21}}
\newlabel{fig:similaridade_rso_redes_complexas}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Técnicas de Coleta e Análise de Dados}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de um Agregador de RSOs em que Usuário se Conecta a Múltiplas RSO Simultaneamente}}{23}}
\newlabel{fig:agregador_rso}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Facebook}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Propriedades e conexões de Usuários e Páginas}}{24}}
\newlabel{fig:user_pages_connection_properties}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Página Inicial da RSO Facebook}}{25}}
\newlabel{fig:facebook_home}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Página Inicial da RSO Facebook}}{25}}
\newlabel{fig:user_page_facebook}{{4.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gráfico Social do Facebook}}{27}}
\newlabel{fig:social_graph_objects}{{4.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Facebook Developer Platform}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resumo da Plataforma do Facebook}}{28}}
\newlabel{fig:facebook_platform_overview}{{4.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plugins Sociais da Folha de São Paulo}}{28}}
\newlabel{fig:facebook_social_plugins_folhasp}{{4.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diálogo de Autorização}}{29}}
\newlabel{fig:oauth_dialog}{{4.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Permissões do usuário e de amigos}}{30}}
\newlabel{fig:permissoes_usuario_amigos}{{4.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Permissões do usuário e de amigos}}{31}}
\newlabel{fig:permissoes_extendidas}{{4.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fluxo de Coleta de Informações de Usuários do Facebook}}{32}}
\newlabel{fig:fluxo_app}{{4.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Exemplo de Resposta de Requisição da Graph API}}{33}}
\newlabel{fig:graph_api_response}{{4.14}{33}}
\@setckpt{embasamento}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currprotocolctr}{0}
\setcounter{endprotocolctr}{0}
}
