\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Teórico}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{embasamento}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Service Oriented Computing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Princípios relacionados ao SOA e seus benefícios}}{4}}
\newlabel{fig:SOC_strategic_goals}{{2.1}{4}}
\citation{Erl:2007:SPS:1296147}
\citation{Breivold:2007:CSS:1302497.1302990}
\citation{Crnkovic:2006:CDP:1193212.1193814}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Service Orientation History}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Origens da Orientação a Serviço}}{5}}
\newlabel{fig:Origins_SOC}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Component Based Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparação entre atividades típicas de componentes e serviços}}{6}}
\newlabel{fig:Component_vs_Services}{{2.3}{6}}
\citation{soaworld-ws-components}
\citation{Erl:2007:SPS:1296147}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Object Orientation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparação entre escopos da Orientação a Objetos a da Orientação a Serviços}}{8}}
\newlabel{fig:Object_vs_Services.eps}{{2.4}{8}}
\citation{Erl:2007:SPS:1296147}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Web Services}{9}}
\citation{Pautasso:2008:RWS:1367497.1367606}
\citation{jeston2008business}
\citation{bpm-accenture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aspect Oriented Programming}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Business Process Model}{10}}
\citation{White_Corp_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelagem de um BP por meio de um diagrama BPMN}}{11}}
\newlabel{fig:BPMN.eps}{{2.5}{11}}
\citation{soamanifesto}
\citation{O'Brien:2007:QAS:1270235.1270300}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Service Oriented Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Service Oriented Architecture}{12}}
\citation{O'Brien:2007:QAS:1270235.1270300}
\citation{ClementsKazmanKlein01}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\citation{Kitchenham_Charters_2007}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systematic Mapping Study}{14}}
\citation{Kitchenham_Charters_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Processo para o Systematic Mapping Study. Adaptação de \cite  {Petersen_Feldt_Mujtaba_Mattsson_2007}}}{15}}
\newlabel{fig:Mapping_Process.eps}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Escolha das Perguntas de Pesquisa}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pesquisa primária}{15}}
\citation{springerlink:10.1007/s00766-005-0021-6}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inclusão e Exclusão de Publicações}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Definição das Classificações}{16}}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Busca iterativa de palavras chaves para categorização. Adaptação de \cite  {Petersen_Feldt_Mujtaba_Mattsson_2007}}}{17}}
\newlabel{fig:Keywords_Search_Facets}{{2.7}{17}}
\@setckpt{embasamento}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currprotocolctr}{0}
\setcounter{endprotocolctr}{0}
}
