\relax 
\citation{bene1}
\citation{bene2}
\citation{bene3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Teórico}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{embasamento}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes Sociais}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Algumas das principais RSO categorizadas}}{13}}
\newlabel{fig:redes_sociais_categorizadas}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Complexas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Similaridades entre Redes e Grafos}}{15}}
\newlabel{fig:similaridade_rso_redes_complexas}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Técnicas de Coleta e Análise de Dados}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de um Agregador de RSOs em que Usuário se Conecta a Múltiplas RSO Simultaneamente}}{17}}
\newlabel{fig:agregador_rso}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Facebook}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Propriedades e conexões de Usuários e Páginas}}{18}}
\newlabel{fig:user_pages_connection_properties}{{2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Página Inicial da RSO Facebook}}{19}}
\newlabel{fig:facebook_home}{{2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Página Inicial da RSO Facebook}}{19}}
\newlabel{fig:user_page_facebook}{{2.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gráfico Social do Facebook}}{21}}
\newlabel{fig:social_graph_objects}{{2.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Facebook Developer Platform}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Resumo da Plataforma do Facebook}}{22}}
\newlabel{fig:facebook_platform_overview}{{2.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Plugins Sociais da Folha de São Paulo}}{22}}
\newlabel{fig:facebook_social_plugins_folhasp}{{2.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diálogo de Autorização}}{23}}
\newlabel{fig:oauth_dialog}{{2.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Permissões do usuário e de amigos}}{24}}
\newlabel{fig:permissoes_usuario_amigos}{{2.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Permissões do usuário e de amigos}}{25}}
\newlabel{fig:permissoes_extendidas}{{2.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fluxo de Coleta de Informações de Usuários do Facebook}}{26}}
\newlabel{fig:fluxo_app}{{2.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Exemplo de Resposta de Requisição da Graph API}}{27}}
\newlabel{fig:graph_api_response}{{2.14}{27}}
\@setckpt{embasamento}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currprotocolctr}{0}
\setcounter{endprotocolctr}{0}
}
