\relax 
\citation{Erl:2007:SPS:1296147}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Teórico}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{embasamento}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Service Oriented Computing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Princípios relacionados ao SOA e seus benefícios. Adaptação de \cite  {Erl:2007:SPS:1296147}}}{5}}
\newlabel{fig:SOC_strategic_goals}{{2.1}{5}}
\citation{Erl:2007:SPS:1296147}
\citation{Breivold:2007:CSS:1302497.1302990}
\citation{Crnkovic:2006:CDP:1193212.1193814}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Service Orientation History}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Origens da Orientação a Serviço. Adaptação de \cite  {Erl:2007:SPS:1296147}.}}{6}}
\newlabel{fig:Origins_SOC}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Component Based Architecture}{6}}
\citation{Breivold:2007:CSS:1302497.1302990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparação entre atividades típicas de componentes e serviços. Adaptação de \cite  {Breivold:2007:CSS:1302497.1302990}}}{7}}
\newlabel{fig:Component_vs_Services}{{2.3}{7}}
\citation{soaworld-ws-components}
\citation{Erl:2007:SPS:1296147}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Object Orientation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparação entre escopos da Orientação a Objetos a da Orientação a Serviços. }}{9}}
\newlabel{fig:Object_vs_Services.eps}{{2.4}{9}}
\citation{Pautasso:2008:RWS:1367497.1367606}
\citation{Erl:2007:SPS:1296147}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Web Services}{10}}
\citation{Pautasso:2008:RWS:1367497.1367606}
\citation{jeston2008business}
\citation{bpm-accenture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Aspect Oriented Programming}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Business Process Model}{12}}
\citation{White_Corp_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelagem de um BP por meio de um diagrama BPMN}}{13}}
\newlabel{fig:BPMN.eps}{{2.5}{13}}
\citation{Erl:2007:SPS:1296147}
\citation{Pautasso:2008:RWS:1367497.1367606}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Service Oriented Design}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Standardized Service Contract}{14}}
\citation{Erl:2007:SPS:1296147}
\citation{Erl:2007:SPS:1296147}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Documentos de contrato de um \textit  {big web service}. Adaptação de \cite  {Erl:2007:SPS:1296147}}}{15}}
\newlabel{fig:Services_Contract}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Service Loose Coupling}{15}}
\citation{Erl:2007:SPS:1296147}
\citation{Erl:2007:SPS:1296147}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Service Abstraction}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Service Reusability}{16}}
\citation{Erl:2007:SPS:1296147}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relação entre reusabilidade e outros princípios. Adaptação de \cite  {Erl:2007:SPS:1296147}}}{17}}
\newlabel{fig:Services_Reusability}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Service Autonomy}{17}}
\citation{Erl:2007:SPS:1296147}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Service Statelessness}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}Service Discoverability}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.8}Service Composability}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Service Oriented Architecture}{20}}
\citation{soamanifesto}
\citation{pernici}
\citation{Balfagih:2009:10.1109}
\citation{Balfagih:2009:10.1109}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qualidade de Serviços}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Aspectos importantes de QoS. Adaptação de \cite  {pernici}}}{22}}
\newlabel{fig:QoS_Aspects}{{2.8}{22}}
\citation{O'Brien:2007:QAS:1270235.1270300}
\citation{Riad:2009:1000041}
\citation{O'Brien:2007:QAS:1270235.1270300}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Principais atributos de QoS na visão de partes de \textit  {Stakeholders}. Adaptação de \cite  {Balfagih:2009:10.1109}.}}{23}}
\newlabel{fig:QoS_Model_Stakeholders}{{2.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Performance}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interoperabilidade}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Serialização Binária vs. Serialização XML. Adaptação de \cite  {Riad:2009:1000041}}}{24}}
\newlabel{fig:Binary_XML}{{2.10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Segurança}{24}}
\citation{ClementsKazmanKlein01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Disponibilidade ou \textit  {Availability}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Confiabilidade}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Manutibilidade}{25}}
\citation{O'Brien:2007:QAS:1270235.1270300}
\citation{ZimmPers2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Escalabilidade}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Custo}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Systematic Mapping Study}{26}}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\citation{Kitchenham_Charters_2007}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Processo para o Systematic Mapping Study. Adaptação de \cite  {Petersen_Feldt_Mujtaba_Mattsson_2007}}}{27}}
\newlabel{fig:Mapping_Process.eps}{{2.11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Escolha das Perguntas de Pesquisa}{27}}
\citation{Kitchenham_Charters_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pesquisa primária}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inclusão e Exclusão de Publicações}{28}}
\citation{Wieringa:10.1007/s00766-005-0021-6}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Definição de Categorias e Extração de Dados}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Busca iterativa de palavras chaves para categorização. Adaptação de \cite  {Petersen_Feldt_Mujtaba_Mattsson_2007}}}{29}}
\newlabel{fig:Keywords_Search_Facets}{{2.12}{29}}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Mapeamento e Apresentação de Dados}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemplo de gráfico de \textit  {bubble plot}. Adaptação de \cite  {Petersen_Feldt_Mujtaba_Mattsson_2007}}}{30}}
\newlabel{fig:Bubble_Plot}{{2.13}{30}}
\@setckpt{embasamento}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currprotocolctr}{0}
\setcounter{endprotocolctr}{0}
}
