\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementação}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementação}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrição Geral da Implementação}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologias utilizadas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tecnologias do Facebook}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tecnologias Gerais: Linguagens de Programação, Bibliotecas e IDEs}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Servidor de Hospedagem e de Domínio}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Regras de Negócio, Análise de Requisitos e Metologias}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elaboração da Regra de Negócio e Análise de Requisitos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regras de Negócio: Coletar e Analisar o que?}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Principais Requisito para Coleta e Análise}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mineração de Dados}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodologias, Padrões e Testes do Projeto}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estratégias para atingir público alvo}{29}}
\@setckpt{implementacao}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currprotocolctr}{0}
\setcounter{endprotocolctr}{0}
}
