\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementação}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementação}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descrição Geral da Implementação}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tecnologias utilizadas}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tecnologias do Facebook}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tecnologias Gerais: Linguagens de Programação, Bibliotecas e IDEs}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Servidor de Hospedagem e de Domínio}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regras de Negócio, Análise de Requisitos e Metologias}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Elaboração da Regra de Negócio e Análise de Requisitos}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Regras de Negócio: Coletar e Analisar o que?}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Principais Requisito para Coleta e Análise}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mineração de Dados}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metodologias, Padrões e Testes do Projeto}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estratégias para atingir público alvo}{40}}
\@setckpt{implementacao}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{17}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currprotocolctr}{0}
\setcounter{endprotocolctr}{0}
}
