\relax 
\citation{soamanifesto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}}
\citation{O'Brien:2007:QAS:1270235.1270300}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Princípios relacionados ao SOA e seus benefícios}}{2}}
\newlabel{fig:SOC_strategic_goals}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ranking Países (população) e Redes Sociais Online (usuários)}}{3}}
\newlabel{fig:ranking_OSN_country}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Os noves sites mais populares em audiência da Web}}{4}}
\newlabel{fig:top_10_sites_alexa}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Os noves sites mais populares em audiência no Brasil}}{5}}
\newlabel{fig:top_10_sites_alexa}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comunidade da Universidade de Brasília na RSO Orkut}}{6}}
\newlabel{fig:comunidade_unb_orkut}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comunidade "Professores UnB - Avaliação" na RSO Orkut}}{6}}
\newlabel{fig:comunidade_avaliacao_professores_unb}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Perfil da Universidade de Brasília no Facebook}}{7}}
\newlabel{fig:perfil_unb_facebook}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Página da Universidade de Brasília no Facebook}}{8}}
\newlabel{fig:pagina_unb_facebook}{{1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Perfil do Diretório Central dos Estudantes da Universidade de Brasília no Facebook}}{8}}
\newlabel{fig:perfil_dceunb_facebook}{{1.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Entidades da UnB mostradas no Perfil do DCE UnB no Facebook}}{9}}
\newlabel{fig:perfil_dceunb_facebook_entidades}{{1.10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organização do trabalho}{13}}
\@setckpt{introducao}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currprotocolctr}{0}
\setcounter{endprotocolctr}{0}
}
