\relax 
\bibstyle{alpha}
\bibdata{relatorio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencia}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{referencia}{{2}{14}}
\bibcite{Breivold:2007:CSS:1302497.1302990}{1}
\bibcite{Crnkovic:2006:CDP:1193212.1193814}{2}
\bibcite{soaworld-ws-components}{3}
\bibcite{Papazoglou:2007:SOA:1265289.1265298}{4}
\bibcite{soamanifesto}{5}
\bibcite{O'Brien:2007:QAS:1270235.1270300}{6}
\bibcite{ClementsKazmanKlein01}{7}
\bibcite{Petersen_Feldt_Mujtaba_Mattsson_2007}{8}
\bibcite{bene1}{9}
\bibcite{bene2}{10}
\bibcite{bene3}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Service Oriented Computing}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Princípios relacionados ao SOA e seus benefícios}}{16}}
\newlabel{fig:SOC_strategic_goals}{{2.1}{16}}
\citation{Breivold:2007:CSS:1302497.1302990}
\citation{Crnkovic:2006:CDP:1193212.1193814}
\citation{soaworld-ws-components}
\citation{Papazoglou:2007:SOA:1265289.1265298}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparação entre atividades típicas de componentes e serviços}}{18}}
\newlabel{fig:Component_vs_Services}{{2.2}{18}}
\citation{soamanifesto}
\citation{O'Brien:2007:QAS:1270235.1270300}
\citation{O'Brien:2007:QAS:1270235.1270300}
\citation{ClementsKazmanKlein01}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\@setckpt{referencia}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currprotocolctr}{0}
\setcounter{endprotocolctr}{0}
}
