\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{folha_catalografica.aux}
\@input{resumos.aux}
\@input{simbolos.aux}
\@input{introducao.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{embasamento.aux}
\@input{implementacao.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{abnt-num}
\bibdata{relatorio}
\bibcite{Breivold:2007:CSS:1302497.1302990}{1}
\bibcite{Crnkovic:2006:CDP:1193212.1193814}{2}
\bibcite{soaworld-ws-components}{3}
\bibcite{Papazoglou:2007:SOA:1265289.1265298}{4}
\bibcite{soamanifesto}{5}
\bibcite{O'Brien:2007:QAS:1270235.1270300}{6}
\bibcite{ClementsKazmanKlein01}{7}
\bibcite{Petersen_Feldt_Mujtaba_Mattsson_2007}{8}
\bibcite{bene1}{9}
\bibcite{bene2}{10}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{45}}
\bibcite{bene3}{11}
\@input{anexos.aux}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{48}}
\@input{anexo_esquematicos.aux}
\@input{anexo_cd.aux}
\@input{cd_projeto.aux}
