This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: folha_catalografica.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: embasamento.aux
A level-1 auxiliary file: abordagem.aux
The style file: abnt-num.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: relatorio.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 140733193394032.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 16 entries,
            6480 wiz_defined-function locations,
            1292 strings with 13184 characters,
and the built_in function-call counts, 14003 in all, are:
= -- 1290
> -- 441
< -- 23
+ -- 215
- -- 132
* -- 996
:= -- 1822
add.period$ -- 80
call.type$ -- 16
change.case$ -- 180
chr.to.int$ -- 31
cite$ -- 16
duplicate$ -- 691
empty$ -- 1030
format.name$ -- 680
if$ -- 3393
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 294
newline$ -- 94
num.names$ -- 64
pop$ -- 419
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 741
stack$ -- 1
substring$ -- 547
swap$ -- 364
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 247
