\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Motivação}{1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{2}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}
\contentsline {section}{\numberline {1.3}Motivação do Frango}{7}
\contentsline {section}{\numberline {1.4}Trabalhos Relacionados}{9}
\contentsline {section}{\numberline {1.5}Organização do trabalho}{11}
\select@language {brazilian}
\contentsline {chapter}{\numberline {2}Embasamento Teórico}{12}
\contentsline {section}{\numberline {2.1}Service Oriented Computing}{12}
\contentsline {section}{\numberline {2.2}Service Orientation History}{13}
\contentsline {section}{\numberline {2.3}Service Oriented Design}{15}
\contentsline {section}{\numberline {2.4}Service Oriented Architecture}{15}
\contentsline {chapter}{\numberline {3}Implementação}{18}
\contentsline {section}{\numberline {3.1}Descrição Geral da Implementação}{18}
\contentsline {section}{\numberline {3.2}Tecnologias utilizadas}{18}
\contentsline {subsection}{\numberline {3.2.1}Tecnologias do Facebook}{19}
\contentsline {subsection}{\numberline {3.2.2}Tecnologias Gerais: Linguagens de Programação, Bibliotecas e IDEs}{19}
\contentsline {subsection}{\numberline {3.2.3}Servidor de Hospedagem e de Domínio}{20}
\contentsline {section}{\numberline {3.3}Regras de Negócio, Análise de Requisitos e Metologias}{20}
\contentsline {subsection}{\numberline {3.3.1}Elaboração da Regra de Negócio e Análise de Requisitos}{21}
\contentsline {subsection}{\numberline {3.3.2}Regras de Negócio: Coletar e Analisar o que?}{22}
\contentsline {subsection}{\numberline {3.3.3}Principais Requisito para Coleta e Análise}{23}
\contentsline {section}{\numberline {3.4}Mineração de Dados}{24}
\contentsline {section}{\numberline {3.5}Metodologias, Padrões e Testes do Projeto}{25}
\contentsline {section}{\numberline {3.6}Estratégias para atingir público alvo}{25}
\contentsline {chapter}{\numberline {4}Estudo de Caso}{27}
\contentsline {section}{\numberline {4.1}Discussão de Resultados}{27}
\contentsline {chapter}{\numberline {5}Conclusão}{30}
\contentsline {section}{\numberline {5.1}Sugestão de melhorias}{31}
\contentsline {chapter}{REFERÊNCIAS}{32}
\contentsline {chapter}{\numberline {6}Anexos}{33}
\contentsline {section}{\numberline {6.1}Anexo I - Estrutura de Arquivos do Projeto Implementado}{33}
\contentsline {section}{\numberline {6.2}Anexo II - Formas de Acesso e Configuração do Aplicativo no Facebook}{33}
\contentsline {section}{\numberline {6.3}Anexo III - CD com arquivos do projeto implementado}{33}
\contentsline {chapter}{{Anexos}}{34}
