\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{folha_catalografica.aux}
\@input{resumos.aux}
\citation{Balfagih:2009:10.1109}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\@input{simbolos.aux}
\@input{introducao.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{embasamento.aux}
\@input{abordagem.aux}
\bibstyle{abnt-num}
\bibdata{relatorio}
\bibcite{Balfagih:2009:10.1109}{1}
\bibcite{Petersen_Feldt_Mujtaba_Mattsson_2007}{2}
\bibcite{Papazoglou:2007:SOA:1265289.1265298}{3}
\bibcite{Erl:2007:SPS:1296147}{4}
\bibcite{Breivold:2007:CSS:1302497.1302990}{5}
\bibcite{Crnkovic:2006:CDP:1193212.1193814}{6}
\bibcite{soaworld-ws-components}{7}
\bibcite{Pautasso:2008:RWS:1367497.1367606}{8}
\bibcite{jeston2008business}{9}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{22}}
\bibcite{bpm-accenture}{10}
\bibcite{White_Corp_1999}{11}
\bibcite{soamanifesto}{12}
\bibcite{O'Brien:2007:QAS:1270235.1270300}{13}
\bibcite{ClementsKazmanKlein01}{14}
\bibcite{Kitchenham_Charters_2007}{15}
\bibcite{springerlink:10.1007/s00766-005-0021-6}{16}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{24}}
