\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Motivação}{1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{2}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}
\contentsline {section}{\numberline {1.3}Trabalhos Relacionados}{2}
\contentsline {section}{\numberline {1.4}Organização do trabalho}{2}
\select@language {brazilian}
\contentsline {chapter}{\numberline {2}Embasamento Teórico}{3}
\contentsline {section}{\numberline {2.1}Service Oriented Computing}{3}
\contentsline {subsection}{\numberline {2.1.1}Service Orientation History}{4}
\contentsline {subsection}{\numberline {2.1.2}Component Based Architecture}{4}
\contentsline {subsection}{\numberline {2.1.3}Object Orientation}{6}
\contentsline {subsection}{\numberline {2.1.4}Web Services}{8}
\contentsline {subsection}{\numberline {2.1.5}Aspect Oriented Programming}{9}
\contentsline {subsection}{\numberline {2.1.6}Business Process Model}{9}
\contentsline {subsection}{\numberline {2.1.7}Service Oriented Design}{11}
\contentsline {subsection}{\numberline {2.1.8}Service Oriented Architecture}{11}
\contentsline {section}{\numberline {2.2}Systematic Mapping Study}{13}
\contentsline {chapter}{\numberline {3}Implementação}{15}
\contentsline {section}{\numberline {3.1}Descrição Geral da Implementação}{15}
\contentsline {section}{\numberline {3.2}Tecnologias utilizadas}{15}
\contentsline {subsection}{\numberline {3.2.1}Tecnologias do Facebook}{16}
\contentsline {subsection}{\numberline {3.2.2}Tecnologias Gerais: Linguagens de Programação, Bibliotecas e IDEs}{16}
\contentsline {subsection}{\numberline {3.2.3}Servidor de Hospedagem e de Domínio}{17}
\contentsline {section}{\numberline {3.3}Regras de Negócio, Análise de Requisitos e Metologias}{17}
\contentsline {subsection}{\numberline {3.3.1}Elaboração da Regra de Negócio e Análise de Requisitos}{18}
\contentsline {subsection}{\numberline {3.3.2}Regras de Negócio: Coletar e Analisar o que?}{19}
\contentsline {subsection}{\numberline {3.3.3}Principais Requisito para Coleta e Análise}{20}
\contentsline {section}{\numberline {3.4}Mineração de Dados}{21}
\contentsline {section}{\numberline {3.5}Metodologias, Padrões e Testes do Projeto}{22}
\contentsline {section}{\numberline {3.6}Estratégias para atingir público alvo}{22}
\contentsline {chapter}{\numberline {4}Estudo de Caso}{24}
\contentsline {section}{\numberline {4.1}Discussão de Resultados}{24}
\contentsline {chapter}{\numberline {5}Conclusão}{27}
\contentsline {section}{\numberline {5.1}Sugestão de melhorias}{28}
\contentsline {chapter}{REFERÊNCIAS}{29}
\contentsline {chapter}{\numberline {6}Anexos}{31}
\contentsline {section}{\numberline {6.1}Anexo I - Estrutura de Arquivos do Projeto Implementado}{31}
\contentsline {section}{\numberline {6.2}Anexo II - Formas de Acesso e Configuração do Aplicativo no Facebook}{31}
\contentsline {section}{\numberline {6.3}Anexo III - CD com arquivos do projeto implementado}{31}
\contentsline {chapter}{{Anexos}}{32}
