\select@language {portuges}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Princípios relacionados ao SOA e seus benefícios}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Origens da Orientação a Serviço}}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparação entre atividades típicas de componentes e serviços}}{5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparação entre escopos da Orientação a Objetos a da Orientação a Serviços}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelagem de um BP por meio de um diagrama BPMN}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
