\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Motivação}{1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{2}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}
\contentsline {section}{\numberline {1.3}Trabalhos Relacionados}{3}
\contentsline {section}{\numberline {1.4}Organização do trabalho}{3}
\select@language {brazilian}
\contentsline {chapter}{\numberline {2}Embasamento Teórico}{4}
\contentsline {section}{\numberline {2.1}Service Oriented Computing}{4}
\contentsline {subsection}{\numberline {2.1.1}Service Orientation History}{5}
\contentsline {subsubsection}{\numberline {2.1.1.1}Component Based Architecture}{5}
\contentsline {subsubsection}{\numberline {2.1.1.2}Object Orientation}{7}
\contentsline {subsubsection}{\numberline {2.1.1.3}Web Services}{9}
\contentsline {subsubsection}{\numberline {2.1.1.4}Aspect Oriented Programming}{11}
\contentsline {subsubsection}{\numberline {2.1.1.5}Business Process Model}{11}
\contentsline {subsection}{\numberline {2.1.2}Service Oriented Design}{13}
\contentsline {subsection}{\numberline {2.1.3}Service Oriented Architecture}{13}
\contentsline {section}{\numberline {2.2}Qualidade de Serviços}{14}
\contentsline {subsection}{\numberline {2.2.1}Performance}{14}
\contentsline {subsection}{\numberline {2.2.2}Interoperabilidade}{15}
\contentsline {subsection}{\numberline {2.2.3}Segurança}{15}
\contentsline {subsection}{\numberline {2.2.4}Disponibilidade ou \textit {Availability}}{16}
\contentsline {subsection}{\numberline {2.2.5}Confiança}{16}
\contentsline {subsection}{\numberline {2.2.6}Manutibilidade}{17}
\contentsline {subsection}{\numberline {2.2.7}Escalabilidade}{17}
\contentsline {section}{\numberline {2.3}Systematic Mapping Study}{17}
\contentsline {subsection}{\numberline {2.3.1}Escolha das Perguntas de Pesquisa}{18}
\contentsline {subsection}{\numberline {2.3.2}Pesquisa primária}{19}
\contentsline {subsection}{\numberline {2.3.3}Inclusão e Exclusão de Publicações}{19}
\contentsline {subsection}{\numberline {2.3.4}Definição de Categorias e Extração de Dados}{20}
\contentsline {subsection}{\numberline {2.3.5}Mapeamento e Apresentação de Dados}{21}
\contentsline {chapter}{\numberline {3}Abordagem}{22}
\contentsline {section}{\numberline {3.1}Definição do Foco de Estudos}{22}
\contentsline {chapter}{REFERÊNCIAS}{23}
\contentsline {chapter}{{Anexos}}{25}
