\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{folha_catalografica.aux}
\@input{resumos.aux}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\@input{simbolos.aux}
\@input{introducao.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{embasamento.aux}
\@input{implementacao.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{abnt-num}
\bibdata{relatorio}
\bibcite{Petersen_Feldt_Mujtaba_Mattsson_2007}{1}
\bibcite{Papazoglou:2007:SOA:1265289.1265298}{2}
\bibcite{Erl:2007:SPS:1296147}{3}
\bibcite{Breivold:2007:CSS:1302497.1302990}{4}
\bibcite{Crnkovic:2006:CDP:1193212.1193814}{5}
\bibcite{soaworld-ws-components}{6}
\bibcite{Pautasso:2008:RWS:1367497.1367606}{7}
\bibcite{jeston2008business}{8}
\bibcite{bpm-accenture}{9}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{32}}
\bibcite{White_Corp_1999}{10}
\bibcite{soamanifesto}{11}
\bibcite{O'Brien:2007:QAS:1270235.1270300}{12}
\bibcite{ClementsKazmanKlein01}{13}
\bibcite{Kitchenham_Charters_2007}{14}
\bibcite{springerlink:10.1007/s00766-005-0021-6}{15}
\@input{anexos.aux}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{35}}
\@input{anexo_esquematicos.aux}
\@input{anexo_cd.aux}
\@input{cd_projeto.aux}
