\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{Balfagih:2009:10.1109}
\abntrefinfo{Balfagih e Hassan}{BALFAGIH; HASSAN}{2009}
{BALFAGIH, Z.; HASSAN, M. Quality model for web services from
  multi-stakeholders' perspective. In:  \emph{Information Management and
  Engineering, 2009. ICIME '09. International Conference on}. [S.l.: s.n.],
  2009. p. 287 --291.}

\bibitem{Petersen_Feldt_Mujtaba_Mattsson_2007}
\abntrefinfo{Petersen et al.}{PETERSEN et al.}{2007}
{PETERSEN, K. et al. Systematic mapping studies in software engineering.
\emph{12th International Conference on Evaluation and Assessment in Software
  Engineering}, v.~17, n.~1, p. 1--10, 2007.}

\bibitem{Papazoglou:2007:SOA:1265289.1265298}
\abntrefinfo{Papazoglou e Heuvel}{PAPAZOGLOU; HEUVEL}{2007}
{PAPAZOGLOU, M.~P.; HEUVEL, W.-J. Service oriented architectures: approaches,
  technologies and research issues.
\emph{The VLDB Journal}, Springer-Verlag New York, Inc., Secaucus, NJ, USA,
  v.~16, p. 389--415, July 2007.
ISSN 1066-8888.
Dispon{\'\i}vel em: $<$http://dx.doi.org/10.1007/s00778-007-0044-3$>$.}

\bibitem{Erl:2007:SPS:1296147}
\abntrefinfo{Erl}{ERL}{2007}
{ERL, T. \emph{SOA Principles of Service Design (The Prentice Hall
  Service-Oriented Computing Series from Thomas Erl)}. Upper Saddle River, NJ,
  USA: Prentice Hall PTR, 2007.
ISBN 0132344823.}

\bibitem{Breivold:2007:CSS:1302497.1302990}
\abntrefinfo{Breivold e Larsson}{BREIVOLD; LARSSON}{2007}
{BREIVOLD, H.~P.; LARSSON, M. Component-based and service-oriented software
  engineering: Key concepts and principles. In:  \emph{Proceedings of the 33rd
  EUROMICRO Conference on Software Engineering and Advanced Applications}.
  Washington, DC, USA: IEEE Computer Society, 2007. p. 13--20.
ISBN 0-7695-2977-1. Dispon{\'\i}vel em:
  $<$http://dl.acm.org/citation.cfm?id=1302497.1302990$>$.}

\bibitem{Crnkovic:2006:CDP:1193212.1193814}
\abntrefinfo{Crnkovic, Chaudron e Larsson}{CRNKOVIC; CHAUDRON; LARSSON}{2006}
{CRNKOVIC, I.; CHAUDRON, M.; LARSSON, S. Component-based development process
  and component lifecycle. In:  \emph{Proceedings of the International
  Conference on Software Engineering Advances}. Washington, DC, USA: IEEE
  Computer Society, 2006. p.~44--.
ISBN 0-7695-2703-5. Dispon{\'\i}vel em:
  $<$http://dl.acm.org/citation.cfm?id=1193212.1193814$>$.}

\bibitem{soaworld-ws-components}
\abntrefinfo{PATIL}{PATIL}{2003}
{PATIL, S. \emph{Integration Approaches: Web Services vs Distributed Component
  Models PART II}. 2003.
[Online; accessed 20-February-2012].
Dispon{\'\i}vel em: $<$http://soa.sys-con.com/node/39754$>$.}

\bibitem{Pautasso:2008:RWS:1367497.1367606}
\abntrefinfo{Pautasso, Zimmermann e Leymann}{PAUTASSO; ZIMMERMANN;
  LEYMANN}{2008}
{PAUTASSO, C.; ZIMMERMANN, O.; LEYMANN, F. Restful web services vs. "big"' web
  services: making the right architectural decision. In:  \emph{Proceedings of
  the 17th international conference on World Wide Web}. New York, NY, USA: ACM,
  2008.  (WWW '08), p. 805--814.
ISBN 978-1-60558-085-2. Dispon{\'\i}vel em:
  $<$http://doi.acm.org/10.1145/1367497.1367606$>$.}

\bibitem{jeston2008business}
\abntrefinfo{Jeston e Nelis}{JESTON; NELIS}{2008}
{JESTON, J.; NELIS, J. \emph{Business Process Management: Practical Guidelines
  to Successful Implementations}. Butterworth-Heinemann, 2008.
ISBN 9780750686563. Dispon{\'\i}vel em:
  $<$http://books.google.com.br/books?id=QI9aaKRIPIsC$>$.}

\bibitem{bpm-accenture}
\abntrefinfo{Possel}{POSSEL}{2011}
{POSSEL, J. \emph{Accenture's History: The beginnings in the early 1950?s}.
  January 2011.
[Online; accessed 29-February-2012].
Dispon{\'\i}vel em:
  $<$http://www.accenture-blogpodium.nl/about-accenture/accentures-history-the%
-beginnings-in-the-early-1950s/$>$.}

\bibitem{White_Corp_1999}
\abntrefinfo{White e Corp}{WHITE; CORP}{1999}
{WHITE, S.~A.; CORP, I. B.~M. Process modeling notations and workflow patterns.
\emph{Business}, Future Strategies Inc., v.~21, n.~1999, p. 1--25, 1999.}

\bibitem{soamanifesto}
\abntrefinfo{Varios}{VARIOS}{2012}
{VARIOS. \emph{Soa Manifesto}. 2012.
[Online; accessed 12-December-2011].
Dispon{\'\i}vel em: $<$http://www.soa-manifesto.org/$>$.}

\bibitem{O'Brien:2007:QAS:1270235.1270300}
\abntrefinfo{O'Brien, Merson e Bass}{O'BRIEN; MERSON; BASS}{2007}
{O'BRIEN, L.; MERSON, P.; BASS, L. Quality attributes for service-oriented
  architectures. In:  \emph{Proceedings of the International Workshop on
  Systems Development in SOA Environments}. Washington, DC, USA: IEEE Computer
  Society, 2007.  (SDSOA '07), p.~3--.
ISBN 0-7695-2960-7. Dispon{\'\i}vel em:
  $<$http://dx.doi.org/10.1109/SDSOA.2007.10$>$.}

\bibitem{ClementsKazmanKlein01}
\abntrefinfo{Clements, Kazman e Klein}{CLEMENTS; KAZMAN; KLEIN}{2001}
{CLEMENTS, P.; KAZMAN, R.; KLEIN, M. \emph{Evaluating Software Architectures:
  Methods and Case Studies}. [S.l.]: Addison-Wesley, 2001.
ISBN 978-0-201-70482-2.}

\bibitem{ZimmPers2005}
\abntrefinfo{Zimmermann, Tomlinson e Peuser}{ZIMMERMANN; TOMLINSON;
  PEUSER}{2005}
{ZIMMERMANN, O.; TOMLINSON, M.; PEUSER, S. \emph{Perspectives on Web services}.
  Berlin [u.a.]: Springer, 2005.
ISBN 3-540-00914-0.}

\bibitem{Kitchenham_Charters_2007}
\abntrefinfo{Kitchenham e Charters}{KITCHENHAM; CHARTERS}{2007}
{KITCHENHAM, B.; CHARTERS, S. Guidelines for performing systematic literature
  reviews in software engineering.
\emph{Version}, v.~2, n. EBSE 2007-001, p. 2007?01, 2007.}

\bibitem{Wieringa:10.1007/s00766-005-0021-6}
\abntrefinfo{Wieringa et al.}{WIERINGA et al.}{2006}
{WIERINGA, R. et al. Requirements engineering paper classification and
  evaluation criteria: a proposal and a discussion.
\emph{Requirements Engineering}, Springer London, v.~11, p. 102--107, 2006.
ISSN 0947-3602.
10.1007/s00766-005-0021-6.}

\end{thebibliography}
