This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: folha_catalografica.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: embasamento.aux
A level-1 auxiliary file: implementacao.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abnt-num.bst
A level-1 auxiliary file: anexos.aux
A level-1 auxiliary file: anexo_esquematicos.aux
A level-1 auxiliary file: anexo_cd.aux
A level-1 auxiliary file: cd_projeto.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: relatorio.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 140733193394032.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 9 entries,
            6480 wiz_defined-function locations,
            1239 strings with 11580 characters,
and the built_in function-call counts, 8055 in all, are:
= -- 800
> -- 247
< -- 10
+ -- 141
- -- 74
* -- 567
:= -- 1090
add.period$ -- 47
call.type$ -- 9
change.case$ -- 100
chr.to.int$ -- 15
cite$ -- 9
duplicate$ -- 373
empty$ -- 582
format.name$ -- 380
if$ -- 1941
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 165
newline$ -- 57
num.names$ -- 36
pop$ -- 247
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 419
stack$ -- 1
substring$ -- 304
swap$ -- 190
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 141
