\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{folha_catalografica.aux}
\@input{resumos.aux}
\@input{simbolos.aux}
\@input{introducao.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{embasamento.aux}
\@input{implementacao.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{abnt-num}
\bibdata{relatorio}
\bibcite{cobit1}{1}
\bibcite{bene1}{2}
\bibcite{bene2}{3}
\bibcite{bene3}{4}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{42}}
\@input{anexos.aux}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{44}}
\@input{anexo_esquematicos.aux}
\@input{anexo_cd.aux}
\@input{cd_projeto.aux}
