[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1180
NormalPos.bottom=379
Class=CLatexEdit
Document=introducao.tex

[Frame0_Row0]
cyCur=245
cyMin=10

[Frame0_Col0]
cxCur=1068
cxMin=10

[Frame0_View0,0]
Cursor.row=3
Cursor.column=165
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1209
NormalPos.bottom=408
Class=CLatexEdit
Document=relatorio.tex

[Frame1_Row0]
cyCur=412
cyMin=10

[Frame1_Col0]
cxCur=1213
cxMin=10

[Frame1_View0,0]
Cursor.row=298
Cursor.column=0
TopSubLine=0

