\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Motivação}{1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{2}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{3}
\contentsline {section}{\numberline {1.3}Trabalhos Relacionados}{4}
\contentsline {section}{\numberline {1.4}Organização do trabalho}{5}
\select@language {brazilian}
\contentsline {chapter}{\numberline {2}Referencial Teórico}{6}
\contentsline {section}{\numberline {2.1}Computação Orientada a Serviços}{6}
\contentsline {subsection}{\numberline {2.1.1}História da Orientação a Serviços}{7}
\contentsline {subsubsection}{\numberline {2.1.1.1}Arquitetura Baseada em Componentes}{7}
\contentsline {subsubsection}{\numberline {2.1.1.2}Object Orientation}{9}
\contentsline {subsubsection}{\numberline {2.1.1.3}Web Services}{11}
\contentsline {subsubsection}{\numberline {2.1.1.4}Programação Orientada a Aspectos}{13}
\contentsline {subsubsection}{\numberline {2.1.1.5}Modelo de Processos de Negócio}{13}
\contentsline {subsection}{\numberline {2.1.2}Projeto de Orientação a Serviços}{15}
\contentsline {subsubsection}{\numberline {2.1.2.1}Standardized Service Contract}{15}
\contentsline {subsubsection}{\numberline {2.1.2.2}Service Loose Coupling}{16}
\contentsline {subsubsection}{\numberline {2.1.2.3}Service Abstraction}{17}
\contentsline {subsubsection}{\numberline {2.1.2.4}Service Reusability}{17}
\contentsline {subsubsection}{\numberline {2.1.2.5}Service Autonomy}{18}
\contentsline {subsubsection}{\numberline {2.1.2.6}Service Statelessness}{19}
\contentsline {subsubsection}{\numberline {2.1.2.7}Service Discoverability}{20}
\contentsline {subsubsection}{\numberline {2.1.2.8}Service Composability}{21}
\contentsline {subsection}{\numberline {2.1.3}Service Oriented Architecture}{21}
\contentsline {section}{\numberline {2.2}Qualidade de Serviços}{23}
\contentsline {subsection}{\numberline {2.2.1}Desempenho}{24}
\contentsline {subsection}{\numberline {2.2.2}Interoperabilidade}{24}
\contentsline {subsection}{\numberline {2.2.3}Segurança}{25}
\contentsline {subsection}{\numberline {2.2.4}Disponibilidade}{26}
\contentsline {subsection}{\numberline {2.2.5}Confiabilidade}{26}
\contentsline {subsection}{\numberline {2.2.6}Manutibilidade}{26}
\contentsline {subsection}{\numberline {2.2.7}Escalabilidade}{27}
\contentsline {subsection}{\numberline {2.2.8}Custo}{27}
\contentsline {section}{\numberline {2.3}Mapeamento Sistemático de Estudos}{27}
\contentsline {subsection}{\numberline {2.3.1}Escolha das Perguntas de Pesquisa}{28}
\contentsline {subsection}{\numberline {2.3.2}Pesquisa primária}{29}
\contentsline {subsection}{\numberline {2.3.3}Inclusão e Exclusão de Publicações}{29}
\contentsline {subsection}{\numberline {2.3.4}Definição de Categorias e Extração de Dados}{30}
\contentsline {subsection}{\numberline {2.3.5}Mapeamento e Apresentação de Dados}{31}
\contentsline {chapter}{\numberline {3}Abordagem}{32}
\contentsline {section}{\numberline {3.1}Pesquisa Preliminar}{32}
\contentsline {section}{\numberline {3.2}Protocolo}{32}
\contentsline {subsection}{\numberline {3.2.1}Questões de Pesquisa}{32}
\contentsline {subsection}{\numberline {3.2.2}Frase de Busca}{34}
\contentsline {subsection}{\numberline {3.2.3}Definição dos Critérios de Inclusão e Exclusão}{35}
\contentsline {subsection}{\numberline {3.2.4}Fóruns de Busca}{36}
\contentsline {subsubsection}{\numberline {3.2.4.1}Fóruns Principais}{37}
\contentsline {subsubsection}{\numberline {3.2.4.2}Mecanismos de Busca Adicionais}{37}
\contentsline {subsection}{\numberline {3.2.5}Desenvolvendo Aplicação de Suporte}{38}
\contentsline {subsection}{\numberline {3.2.6}Populamento de Dados com Web Crawler}{39}
\contentsline {subsection}{\numberline {3.2.7}Categorias de Classificação}{40}
\contentsline {subsection}{\numberline {3.2.8}Extração de Dados}{42}
\contentsline {chapter}{\numberline {4}Resultados}{43}
\contentsline {section}{\numberline {4.1}Tópicos de Pesquisa e Modelos Arquiteturais}{43}
\contentsline {subsection}{\numberline {4.1.1}Primeiro gráfico: frequências conjuntas de tópicos de pesquisa e modelos arquiteturais.}{43}
\contentsline {subsection}{\numberline {4.1.2}Segundo gráfico: frequências conjuntas de tópicos de pesquisa e contextos.}{44}
\contentsline {subsection}{\numberline {4.1.3}Terceiro gráfico: frequências simples de tópicos de pesquisa.}{45}
\contentsline {subsection}{\numberline {4.1.4}Quarto gráfico: frequências simples de modelos arquiteturais.}{46}
\contentsline {section}{\numberline {4.2}Contextos de qualidade de serviços e SLA}{46}
\contentsline {subsection}{\numberline {4.2.1}Primeiro gráfico: frequências conjuntas de contextos e tipos de pesquisa}{46}
\contentsline {subsection}{\numberline {4.2.2}Segundo gráfico: frequências conjuntas de contextos e tipos de contribuições.}{47}
\contentsline {subsection}{\numberline {4.2.3}Segundo gráfico: frequências simples de contextos.}{48}
\contentsline {subsection}{\numberline {4.2.4}Terceiro gráfico: frequências simples de tipos de pesquisa.}{49}
\contentsline {subsection}{\numberline {4.2.5}Quarto gráfico: frequências simples de tipos de contribuição ou intervenção.}{49}
\contentsline {chapter}{\numberline {5}Discussão dos Resultados}{51}
\contentsline {section}{\numberline {5.1}Tópicos de Pesquisa, Questão de Pesquisa RQ1}{51}
\contentsline {section}{\numberline {5.2}Modelos Arquiteturais, Questão de Pesquisa RQ2}{53}
\contentsline {section}{\numberline {5.3}Métodos de Pesquisa e Tipos de Contribuição, Questão de Pesquisa RQ3}{55}
\contentsline {subsection}{\numberline {5.3.1}Métodos de Pesquisa}{55}
\contentsline {subsection}{\numberline {5.3.2}Tipos de Contribuição}{57}
\contentsline {subsection}{\numberline {5.3.3}Contextos QOS e SLA}{59}
\contentsline {section}{\numberline {5.4}Bubble Plots}{62}
\contentsline {subsection}{\numberline {5.4.1}Tópicos, Tipos de Pesquisa e Contextos}{62}
\contentsline {subsection}{\numberline {5.4.2}Contextos, Tipos de Pesquisa e Tipos de Contribuição}{64}
\contentsline {chapter}{\numberline {6}Conclusão}{65}
\contentsline {section}{\numberline {6.1}Conclusão}{65}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{66}
\contentsline {chapter}{REFERÊNCIAS}{68}
