\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{bene1}
\abntrefinfo{Benevenuto}{BENEVENUTO}{2001a}
{BENEVENUTO, J. M. A. e. A. S.~S. F. Curso - explorando redes sociais online:
  Da coleta e análise de grandes bases de dados às aplicações.
\emph{SBRC}, scielo, v.~8, p. 160 -- 179, 08 2001.
ISSN 0104-530X.}

\bibitem{bene2}
\abntrefinfo{Benevenuto}{BENEVENUTO}{2001b}
{BENEVENUTO, J. M. A. e. A. S.~S. F. Talk - explorando redes sociais online: Da
  coleta e análise de grandes bases de dados às aplicações.
\emph{SBRC}, scielo, v.~8, p. 160 -- 179, 08 2001.
ISSN 0104-530X.}

\bibitem{soamanifesto}
\abntrefinfo{Varios}{VARIOS}{2012}
{VARIOS. \emph{Soa Manifesto}. 2012.
[Online; accessed 12-December-2011].
Dispon{\'\i}vel em: $<$http://www.soa-manifesto.org/$>$.}

\end{thebibliography}
