\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Motivação}{1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{2}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}
\contentsline {section}{\numberline {1.3}Trabalhos Relacionados}{3}
\contentsline {section}{\numberline {1.4}Organização do trabalho}{3}
\select@language {brazilian}
\contentsline {chapter}{\numberline {2}Embasamento Teórico}{4}
\contentsline {section}{\numberline {2.1}Service Oriented Computing}{4}
\contentsline {subsection}{\numberline {2.1.1}Service Orientation History}{5}
\contentsline {subsubsection}{\numberline {2.1.1.1}Component Based Architecture}{5}
\contentsline {subsubsection}{\numberline {2.1.1.2}Object Orientation}{7}
\contentsline {subsubsection}{\numberline {2.1.1.3}Web Services}{9}
\contentsline {subsubsection}{\numberline {2.1.1.4}Aspect Oriented Programming}{11}
\contentsline {subsubsection}{\numberline {2.1.1.5}Business Process Model}{11}
\contentsline {subsection}{\numberline {2.1.2}Service Oriented Design}{13}
\contentsline {subsubsection}{\numberline {2.1.2.1}Standardized Service Contract}{13}
\contentsline {subsubsection}{\numberline {2.1.2.2}Service Loose Coupling}{14}
\contentsline {subsubsection}{\numberline {2.1.2.3}Service Abstraction}{15}
\contentsline {subsubsection}{\numberline {2.1.2.4}Service Reusability}{15}
\contentsline {subsubsection}{\numberline {2.1.2.5}Service Autonomy}{17}
\contentsline {subsection}{\numberline {2.1.3}Service Oriented Architecture}{17}
\contentsline {section}{\numberline {2.2}Qualidade de Serviços}{17}
\contentsline {subsection}{\numberline {2.2.1}Performance}{18}
\contentsline {subsection}{\numberline {2.2.2}Interoperabilidade}{19}
\contentsline {subsection}{\numberline {2.2.3}Segurança}{19}
\contentsline {subsection}{\numberline {2.2.4}Disponibilidade ou \textit {Availability}}{20}
\contentsline {subsection}{\numberline {2.2.5}Confiabilidade}{20}
\contentsline {subsection}{\numberline {2.2.6}Manutibilidade}{20}
\contentsline {subsection}{\numberline {2.2.7}Escalabilidade}{21}
\contentsline {subsection}{\numberline {2.2.8}Custo}{21}
\contentsline {section}{\numberline {2.3}Systematic Mapping Study}{21}
\contentsline {subsection}{\numberline {2.3.1}Escolha das Perguntas de Pesquisa}{22}
\contentsline {subsection}{\numberline {2.3.2}Pesquisa primária}{22}
\contentsline {subsection}{\numberline {2.3.3}Inclusão e Exclusão de Publicações}{23}
\contentsline {subsection}{\numberline {2.3.4}Definição de Categorias e Extração de Dados}{24}
\contentsline {subsection}{\numberline {2.3.5}Mapeamento e Apresentação de Dados}{25}
\contentsline {chapter}{\numberline {3}Abordagem}{26}
\contentsline {section}{\numberline {3.1}Pesquisa Preliminar}{26}
\contentsline {section}{\numberline {3.2}Protocolo}{26}
\contentsline {subsection}{\numberline {3.2.1}Questões de Pesquisa}{26}
\contentsline {subsection}{\numberline {3.2.2}Frase de Busca}{28}
\contentsline {subsection}{\numberline {3.2.3}Fóruns de Busca}{29}
\contentsline {subsubsection}{\numberline {3.2.3.1}Fóruns Principais}{29}
\contentsline {subsubsection}{\numberline {3.2.3.2}Mecanismos de Busca Adicionais}{30}
\contentsline {subsection}{\numberline {3.2.4}Populamento da Dados com Web Crawler}{30}
\contentsline {subsection}{\numberline {3.2.5}Definição dos Critérios de Inclusão e Exclusão}{31}
\contentsline {subsection}{\numberline {3.2.6}Categorias de Classificação}{32}
\contentsline {subsection}{\numberline {3.2.7}Extração de Dados}{34}
\contentsline {chapter}{REFERÊNCIAS}{35}
\contentsline {chapter}{{Anexos}}{37}
