\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Motivação}{11}
\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{12}
\contentsline {section}{\numberline {1.3}Objetivos}{15}
\contentsline {section}{\numberline {1.4}Organização do trabalho}{15}
\select@language {brazilian}
\contentsline {chapter}{\numberline {2}Embasamento Teórico}{16}
\contentsline {section}{\numberline {2.1}Redes Sociais}{16}
\contentsline {section}{\numberline {2.2}Redes Complexas}{17}
\contentsline {section}{\numberline {2.3}Técnicas de Coleta e Análise de Dados}{19}
\contentsline {section}{\numberline {2.4}Facebook}{20}
\contentsline {section}{\numberline {2.5}Facebook Developer Platform}{24}
\contentsline {chapter}{\numberline {3}Implementação}{31}
\contentsline {section}{\numberline {3.1}Descrição Geral da Implementação}{31}
\contentsline {section}{\numberline {3.2}Tecnologias utilizadas}{31}
\contentsline {subsection}{\numberline {3.2.1}Tecnologias do Facebook}{32}
\contentsline {subsection}{\numberline {3.2.2}Tecnologias Gerais: Linguagens de Programação, Bibliotecas e IDEs}{32}
\contentsline {subsection}{\numberline {3.2.3}Servidor de Hospedagem e de Domínio}{33}
\contentsline {section}{\numberline {3.3}Regras de Negócio, Análise de Requisitos e Metologias}{33}
\contentsline {subsection}{\numberline {3.3.1}Elaboração da Regra de Negócio e Análise de Requisitos}{34}
\contentsline {subsection}{\numberline {3.3.2}Regras de Negócio: Coletar e Analisar o que?}{35}
\contentsline {subsection}{\numberline {3.3.3}Principais Requisito para Coleta e Análise}{36}
\contentsline {section}{\numberline {3.4}Mineração de Dados}{37}
\contentsline {section}{\numberline {3.5}Metodologias, Padrões e Testes do Projeto}{38}
\contentsline {section}{\numberline {3.6}Estratégias para atingir público alvo}{38}
\contentsline {chapter}{\numberline {4}Estudo de Caso}{40}
\contentsline {section}{\numberline {4.1}Discussão de Resultados}{40}
\contentsline {chapter}{\numberline {5}Conclusão}{43}
\contentsline {section}{\numberline {5.1}Sugestão de melhorias}{44}
\contentsline {chapter}{REFERÊNCIAS}{45}
\contentsline {chapter}{\numberline {6}Anexos}{47}
\contentsline {section}{\numberline {6.1}Anexo I - Estrutura de Arquivos do Projeto Implementado}{47}
\contentsline {section}{\numberline {6.2}Anexo II - Formas de Acesso e Configuração do Aplicativo no Facebook}{47}
\contentsline {section}{\numberline {6.3}Anexo III - CD com arquivos do projeto implementado}{47}
\contentsline {chapter}{{Anexos}}{48}
