\select@language {portuges}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ranking Países (população) e Redes Sociais Online (usuários)}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Os noves sites mais populares em audiência no Brasil}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comunidade da Universidade de Brasília na RSO Orkut}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Comunidade "Professores UnB - Avaliação" na RSO Orkut}}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Perfil da Universidade de Brasília no Facebook}}{5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Página da Universidade de Brasília no Facebook}}{6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Perfil do Diretório Central dos Estudantes da Universidade de Brasília no Facebook}}{7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Entidades da UnB mostradas no Perfil do DCE UnB no Facebook}}{8}
\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Princípios relacionados ao SOA e seus benefícios}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparação entre atividades típicas de componentes e serviços}}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparação entre escopos da Orientação a Objetos a da Orientação a Serviços}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
