\select@language {portuges}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Princípios relacionados ao SOA e seus benefícios}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Origens da Orientação a Serviço}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparação entre atividades típicas de componentes e serviços}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparação entre escopos da Orientação a Objetos a da Orientação a Serviços}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelagem de um BP por meio de um diagrama BPMN}}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Documentos de contrato de um \textit {big web service}. Adaptação de \cite {Erl:2007:SPS:1296147}}}{14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Relação entre reusabilidade e outros princípios. Adaptação de \cite {Erl:2007:SPS:1296147}}}{16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Principais atributos de QoS na visão de partes de \textit {Stakeholders}. Adaptação de \cite {Balfagih:2009:10.1109}.}}{22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Processo para o Systematic Mapping Study. Adaptação de \cite {Petersen_Feldt_Mujtaba_Mattsson_2007}}}{25}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Busca iterativa de palavras chaves para categorização. Adaptação de \cite {Petersen_Feldt_Mujtaba_Mattsson_2007}}}{28}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplo de gráfico de \textit {bubble plot}. Adaptação de \cite {Petersen_Feldt_Mujtaba_Mattsson_2007}}}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface principal da ferramenta de suporte.}}{35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Parte da interface de edição e classificação de publicações.}}{35}
