\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{folha_catalografica.aux}
\@input{resumos.aux}
\@input{simbolos.aux}
\@input{introducao.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{embasamento.aux}
\@input{implementacao.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{abnt-num}
\bibdata{relatorio}
\bibcite{Petersen_Feldt_Mujtaba_Mattsson_2007}{1}
\bibcite{Erl:2007:SPS:1296147}{2}
\bibcite{Breivold:2007:CSS:1302497.1302990}{3}
\bibcite{Crnkovic:2006:CDP:1193212.1193814}{4}
\bibcite{soaworld-ws-components}{5}
\bibcite{soamanifesto}{6}
\bibcite{Papazoglou:2007:SOA:1265289.1265298}{7}
\bibcite{O'Brien:2007:QAS:1270235.1270300}{8}
\bibcite{ClementsKazmanKlein01}{9}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{34}}
\@input{anexos.aux}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{36}}
\@input{anexo_esquematicos.aux}
\@input{anexo_cd.aux}
\@input{cd_projeto.aux}
