This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: folha_catalografica.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: embasamento.aux
A level-1 auxiliary file: implementacao.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abnt-num.bst
A level-1 auxiliary file: anexos.aux
A level-1 auxiliary file: anexo_esquematicos.aux
A level-1 auxiliary file: anexo_cd.aux
A level-1 auxiliary file: cd_projeto.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: relatorio.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 140733193394032.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 3 entries,
            6480 wiz_defined-function locations,
            1183 strings with 9677 characters,
and the built_in function-call counts, 2686 in all, are:
= -- 340
> -- 38
< -- 6
+ -- 60
- -- 12
* -- 154
:= -- 415
add.period$ -- 13
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 8
cite$ -- 3
duplicate$ -- 122
empty$ -- 173
format.name$ -- 60
if$ -- 626
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 26
num.names$ -- 12
pop$ -- 80
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 162
stack$ -- 1
substring$ -- 149
swap$ -- 66
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 52
