\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Motivação}{1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{2}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}
\contentsline {section}{\numberline {1.3}Motivação do Frango}{7}
\contentsline {section}{\numberline {1.4}Trabalhos Relacionados}{9}
\contentsline {section}{\numberline {1.5}Organização do trabalho}{11}
\select@language {brazilian}
\contentsline {chapter}{\numberline {2}Embasamento Teórico}{12}
\contentsline {section}{\numberline {2.1}Service Oriented Computing}{12}
\contentsline {section}{\numberline {2.2}Service Orientation History}{13}
\contentsline {section}{\numberline {2.3}Service Oriented Design}{17}
\contentsline {section}{\numberline {2.4}Service Oriented Architecture}{17}
\contentsline {chapter}{\numberline {3}Implementação}{21}
\contentsline {section}{\numberline {3.1}Descrição Geral da Implementação}{21}
\contentsline {section}{\numberline {3.2}Tecnologias utilizadas}{21}
\contentsline {subsection}{\numberline {3.2.1}Tecnologias do Facebook}{22}
\contentsline {subsection}{\numberline {3.2.2}Tecnologias Gerais: Linguagens de Programação, Bibliotecas e IDEs}{22}
\contentsline {subsection}{\numberline {3.2.3}Servidor de Hospedagem e de Domínio}{23}
\contentsline {section}{\numberline {3.3}Regras de Negócio, Análise de Requisitos e Metologias}{23}
\contentsline {subsection}{\numberline {3.3.1}Elaboração da Regra de Negócio e Análise de Requisitos}{24}
\contentsline {subsection}{\numberline {3.3.2}Regras de Negócio: Coletar e Analisar o que?}{25}
\contentsline {subsection}{\numberline {3.3.3}Principais Requisito para Coleta e Análise}{26}
\contentsline {section}{\numberline {3.4}Mineração de Dados}{27}
\contentsline {section}{\numberline {3.5}Metodologias, Padrões e Testes do Projeto}{28}
\contentsline {section}{\numberline {3.6}Estratégias para atingir público alvo}{28}
\contentsline {chapter}{\numberline {4}Estudo de Caso}{30}
\contentsline {section}{\numberline {4.1}Discussão de Resultados}{30}
\contentsline {chapter}{\numberline {5}Conclusão}{33}
\contentsline {section}{\numberline {5.1}Sugestão de melhorias}{34}
\contentsline {chapter}{REFERÊNCIAS}{35}
\contentsline {chapter}{\numberline {6}Anexos}{36}
\contentsline {section}{\numberline {6.1}Anexo I - Estrutura de Arquivos do Projeto Implementado}{36}
\contentsline {section}{\numberline {6.2}Anexo II - Formas de Acesso e Configuração do Aplicativo no Facebook}{36}
\contentsline {section}{\numberline {6.3}Anexo III - CD com arquivos do projeto implementado}{36}
\contentsline {chapter}{{Anexos}}{37}
