This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: folha_catalografica.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: embasamento.aux
A level-1 auxiliary file: implementacao.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abnt-num.bst
A level-1 auxiliary file: anexos.aux
A level-1 auxiliary file: anexo_esquematicos.aux
A level-1 auxiliary file: anexo_cd.aux
A level-1 auxiliary file: cd_projeto.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: relatorio.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 140733193394032.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 13 entries,
            6480 wiz_defined-function locations,
            1274 strings with 12554 characters,
and the built_in function-call counts, 11281 in all, are:
= -- 1073
> -- 353
< -- 15
+ -- 181
- -- 106
* -- 804
:= -- 1495
add.period$ -- 67
call.type$ -- 13
change.case$ -- 143
chr.to.int$ -- 22
cite$ -- 13
duplicate$ -- 539
empty$ -- 834
format.name$ -- 543
if$ -- 2728
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 239
newline$ -- 78
num.names$ -- 52
pop$ -- 349
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 585
stack$ -- 1
substring$ -- 417
swap$ -- 274
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 201
