This is BibTeX, Version 0.99dThe top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: folha_catalografica.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: embasamento.aux
A level-1 auxiliary file: implementacao.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abnt-num.bst
A level-1 auxiliary file: anexos.aux
A level-1 auxiliary file: anexo_esquematicos.aux
A level-1 auxiliary file: anexo_cd.aux
A level-1 auxiliary file: cd_projeto.aux
Database file #1: relatorio.bib
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
