\select@language {portuges}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ranking Países (população) e Redes Sociais Online (usuários)}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Os noves sites mais populares em audiência da Web}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Os noves sites mais populares em audiência no Brasil}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Comunidade da Universidade de Brasília na RSO Orkut}}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Comunidade "Professores UnB - Avaliação" na RSO Orkut}}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Perfil da Universidade de Brasília no Facebook}}{6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Página da Universidade de Brasília no Facebook}}{7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Perfil do Diretório Central dos Estudantes da Universidade de Brasília no Facebook}}{7}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Entidades da UnB mostradas no Perfil do DCE UnB no Facebook}}{8}
\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Algumas das principais RSO categorizadas}}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Similaridades entre Redes e Grafos}}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de um Agregador de RSOs em que Usuário se Conecta a Múltiplas RSO Simultaneamente}}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Propriedades e conexões de Usuários e Páginas}}{18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Página Inicial da RSO Facebook}}{19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Página Inicial da RSO Facebook}}{19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Gráfico Social do Facebook}}{21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Resumo da Plataforma do Facebook}}{22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Plugins Sociais da Folha de São Paulo}}{22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diálogo de Autorização}}{23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Permissões do usuário e de amigos}}{24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Permissões do usuário e de amigos}}{25}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Fluxo de Coleta de Informações de Usuários do Facebook}}{26}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Exemplo de Resposta de Requisição da Graph API}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
