This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: folha_catalografica.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: embasamento.aux
A level-1 auxiliary file: implementacao.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abnt-num.bst
A level-1 auxiliary file: anexos.aux
A level-1 auxiliary file: anexo_esquematicos.aux
A level-1 auxiliary file: anexo_cd.aux
A level-1 auxiliary file: cd_projeto.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: relatorio.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 140733193394032.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 11 entries,
            6480 wiz_defined-function locations,
            1246 strings with 11805 characters,
and the built_in function-call counts, 9585 in all, are:
= -- 913
> -- 274
< -- 19
+ -- 150
- -- 82
* -- 671
:= -- 1275
add.period$ -- 55
call.type$ -- 11
change.case$ -- 115
chr.to.int$ -- 25
cite$ -- 11
duplicate$ -- 477
empty$ -- 697
format.name$ -- 420
if$ -- 2309
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 197
newline$ -- 70
num.names$ -- 44
pop$ -- 272
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 514
stack$ -- 1
substring$ -- 413
swap$ -- 258
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 176
