\select@language {portuges}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Princípios relacionados ao SOA e seus benefícios}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Origens da Orientação a Serviço}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparação entre atividades típicas de componentes e serviços}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparação entre escopos da Orientação a Objetos a da Orientação a Serviços}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelagem de um BP por meio de um diagrama BPMN}}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Principais atributos de QoS na visão de partes de \textit {Stakeholders}. Adaptado de \cite {Balfagih:2009:10.1109}.}}{15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Processo para o Systematic Mapping Study. Adaptação de \cite {Petersen_Feldt_Mujtaba_Mattsson_2007}}}{18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Busca iterativa de palavras chaves para categorização. Adaptação de \cite {Petersen_Feldt_Mujtaba_Mattsson_2007}}}{20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de gráfico de \textit {bubble plot}. Adaptação de \cite {Petersen_Feldt_Mujtaba_Mattsson_2007}}}{21}
\addvspace {10\p@ }
