\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{folha_catalografica.aux}
\@input{resumos.aux}
\citation{Erl:2007:SPS:1296147}
\citation{Erl:2007:SPS:1296147}
\citation{Breivold:2007:CSS:1302497.1302990}
\citation{Erl:2007:SPS:1296147}
\citation{Erl:2007:SPS:1296147}
\citation{pernici}
\citation{Balfagih:2009:10.1109}
\citation{Riad:2009:1000041}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\@input{simbolos.aux}
\@input{dados.aux}
\@input{introducao.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{embasamento.aux}
\@input{abordagem.aux}
\@input{resultados.aux}
\@input{discussao.aux}
\@input{conclusao.aux}
\bibstyle{abnt-num}
\bibdata{relatorio}
\bibcite{Erl:2007:SPS:1296147}{1}
\bibcite{Breivold:2007:CSS:1302497.1302990}{2}
\bibcite{pernici}{3}
\bibcite{Balfagih:2009:10.1109}{4}
\bibcite{Riad:2009:1000041}{5}
\bibcite{Petersen_Feldt_Mujtaba_Mattsson_2007}{6}
\bibcite{Papazoglou:2007:SOA:1265289.1265298}{7}
\bibcite{Crnkovic:2006:CDP:1193212.1193814}{8}
\bibcite{soaworld-ws-components}{9}
\bibcite{Pautasso:2008:RWS:1367497.1367606}{10}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{59}}
\bibcite{jeston2008business}{11}
\bibcite{bpm-accenture}{12}
\bibcite{White_Corp_1999}{13}
\bibcite{soamanifesto}{14}
\bibcite{O'Brien:2007:QAS:1270235.1270300}{15}
\bibcite{ClementsKazmanKlein01}{16}
\bibcite{ZimmPers2005}{17}
\bibcite{Kitchenham_Charters_2007}{18}
\bibcite{Wieringa:10.1007/s00766-005-0021-6}{19}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{61}}
