\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{folha_catalografica.aux}
\@input{resumos.aux}
\@input{simbolos.aux}
\@input{introducao.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{embasamento.aux}
\@input{implementacao.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{abnt-num}
\bibdata{relatorio}
\bibcite{soamanifesto}{1}
\bibcite{O'Brien:2007:QAS:1270235.1270300}{2}
\bibcite{bene1}{3}
\bibcite{bene2}{4}
\bibcite{bene3}{5}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{43}}
\@input{anexos.aux}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{45}}
\@input{anexo_esquematicos.aux}
\@input{anexo_cd.aux}
\@input{cd_projeto.aux}
