\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Motivação}{1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{2}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}
\contentsline {section}{\numberline {1.3}Trabalhos Relacionados}{3}
\contentsline {section}{\numberline {1.4}Organização do trabalho}{3}
\select@language {brazilian}
\contentsline {chapter}{\numberline {2}Embasamento Teórico}{4}
\contentsline {section}{\numberline {2.1}Service Oriented Computing}{4}
\contentsline {subsection}{\numberline {2.1.1}Service Orientation History}{5}
\contentsline {subsection}{\numberline {2.1.2}Component Based Architecture}{5}
\contentsline {subsection}{\numberline {2.1.3}Object Orientation}{7}
\contentsline {subsection}{\numberline {2.1.4}Web Services}{9}
\contentsline {subsection}{\numberline {2.1.5}Aspect Oriented Programming}{10}
\contentsline {subsection}{\numberline {2.1.6}Business Process Model}{10}
\contentsline {subsection}{\numberline {2.1.7}Service Oriented Design}{12}
\contentsline {subsection}{\numberline {2.1.8}Service Oriented Architecture}{12}
\contentsline {subsection}{\numberline {2.1.9}Qualidade de Serviços}{12}
\contentsline {section}{\numberline {2.2}Systematic Mapping Study}{15}
\contentsline {subsection}{\numberline {2.2.1}Escolha das Perguntas de Pesquisa}{15}
\contentsline {subsection}{\numberline {2.2.2}Pesquisa primária}{16}
\contentsline {subsection}{\numberline {2.2.3}Inclusão e Exclusão de Publicações}{17}
\contentsline {subsection}{\numberline {2.2.4}Definição das Classificações e Extração de Dados}{17}
\contentsline {subsection}{\numberline {2.2.5}Mapeamento Sistemático de Estudos}{18}
\contentsline {chapter}{\numberline {3}Abordagem}{19}
\contentsline {chapter}{REFERÊNCIAS}{20}
\contentsline {chapter}{{Anexos}}{22}
