\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Motivação}{9}
\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{10}
\contentsline {section}{\numberline {1.3}Objetivos}{13}
\contentsline {section}{\numberline {1.4}Organização do trabalho}{13}
\select@language {brazilian}
\contentsline {chapter}{\numberline {2}Embasamento Teórico}{14}
\contentsline {section}{\numberline {2.1}Redes Sociais}{14}
\contentsline {section}{\numberline {2.2}Redes Complexas}{15}
\contentsline {section}{\numberline {2.3}Técnicas de Coleta e Análise de Dados}{17}
\contentsline {section}{\numberline {2.4}Facebook}{18}
\contentsline {section}{\numberline {2.5}Facebook Developer Platform}{22}
\contentsline {chapter}{\numberline {3}Implementação}{29}
\contentsline {section}{\numberline {3.1}Descrição Geral da Implementação}{29}
\contentsline {section}{\numberline {3.2}Tecnologias utilizadas}{29}
\contentsline {subsection}{\numberline {3.2.1}Tecnologias do Facebook}{30}
\contentsline {subsection}{\numberline {3.2.2}Tecnologias Gerais: Linguagens de Programação, Bibliotecas e IDEs}{30}
\contentsline {subsection}{\numberline {3.2.3}Servidor de Hospedagem e de Domínio}{31}
\contentsline {section}{\numberline {3.3}Regras de Negócio, Análise de Requisitos e Metologias}{31}
\contentsline {subsection}{\numberline {3.3.1}Elaboração da Regra de Negócio e Análise de Requisitos}{32}
\contentsline {subsection}{\numberline {3.3.2}Regras de Negócio: Coletar e Analisar o que?}{33}
\contentsline {subsection}{\numberline {3.3.3}Principais Requisito para Coleta e Análise}{34}
\contentsline {section}{\numberline {3.4}Mineração de Dados}{35}
\contentsline {section}{\numberline {3.5}Metodologias, Padrões e Testes do Projeto}{36}
\contentsline {section}{\numberline {3.6}Estratégias para atingir público alvo}{36}
\contentsline {chapter}{\numberline {4}Estudo de Caso}{38}
\contentsline {section}{\numberline {4.1}Discussão de Resultados}{38}
\contentsline {chapter}{\numberline {5}Conclusão}{41}
\contentsline {section}{\numberline {5.1}Sugestão de melhorias}{42}
\contentsline {chapter}{REFERÊNCIAS}{43}
\contentsline {chapter}{\numberline {6}Anexos}{44}
\contentsline {section}{\numberline {6.1}Anexo I - Estrutura de Arquivos do Projeto Implementado}{44}
\contentsline {section}{\numberline {6.2}Anexo II - Formas de Acesso e Configuração do Aplicativo no Facebook}{44}
\contentsline {section}{\numberline {6.3}Anexo III - CD com arquivos do projeto implementado}{44}
\contentsline {chapter}{{Anexos}}{45}
