This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: folha_catalografica.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: embasamento.aux
A level-1 auxiliary file: implementacao.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abnt-num.bst
A level-1 auxiliary file: anexos.aux
A level-1 auxiliary file: anexo_esquematicos.aux
A level-1 auxiliary file: anexo_cd.aux
A level-1 auxiliary file: cd_projeto.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: relatorio.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 140733193394032.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 5 entries,
            6480 wiz_defined-function locations,
            1198 strings with 10164 characters,
and the built_in function-call counts, 4422 in all, are:
= -- 482
> -- 92
< -- 10
+ -- 80
- -- 28
* -- 284
:= -- 628
add.period$ -- 24
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 13
cite$ -- 5
duplicate$ -- 218
empty$ -- 308
format.name$ -- 141
if$ -- 1051
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 87
newline$ -- 37
num.names$ -- 20
pop$ -- 124
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 252
stack$ -- 1
substring$ -- 222
swap$ -- 122
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 85
