\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Motivação}{1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{2}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}
\contentsline {section}{\numberline {1.3}Motivação do Frango}{7}
\contentsline {section}{\numberline {1.4}Trabalhos Relacionados}{9}
\contentsline {section}{\numberline {1.5}Organização do trabalho}{11}
\select@language {brazilian}
\contentsline {chapter}{\numberline {2}Embasamento Teórico}{12}
\contentsline {section}{\numberline {2.1}Service Oriented Computing}{12}
\contentsline {section}{\numberline {2.2}Service Orientation History}{13}
\contentsline {subsection}{\numberline {2.2.1}Component Based Architecture}{13}
\contentsline {subsection}{\numberline {2.2.2}Object Orientation}{15}
\contentsline {subsection}{\numberline {2.2.3}Web Services}{17}
\contentsline {subsection}{\numberline {2.2.4}Business Process Model}{18}
\contentsline {subsection}{\numberline {2.2.5}Service Oriented Design}{18}
\contentsline {subsection}{\numberline {2.2.6}Service Oriented Architecture}{19}
\contentsline {chapter}{\numberline {3}Implementação}{23}
\contentsline {section}{\numberline {3.1}Descrição Geral da Implementação}{23}
\contentsline {section}{\numberline {3.2}Tecnologias utilizadas}{23}
\contentsline {subsection}{\numberline {3.2.1}Tecnologias do Facebook}{24}
\contentsline {subsection}{\numberline {3.2.2}Tecnologias Gerais: Linguagens de Programação, Bibliotecas e IDEs}{24}
\contentsline {subsection}{\numberline {3.2.3}Servidor de Hospedagem e de Domínio}{25}
\contentsline {section}{\numberline {3.3}Regras de Negócio, Análise de Requisitos e Metologias}{25}
\contentsline {subsection}{\numberline {3.3.1}Elaboração da Regra de Negócio e Análise de Requisitos}{26}
\contentsline {subsection}{\numberline {3.3.2}Regras de Negócio: Coletar e Analisar o que?}{27}
\contentsline {subsection}{\numberline {3.3.3}Principais Requisito para Coleta e Análise}{28}
\contentsline {section}{\numberline {3.4}Mineração de Dados}{29}
\contentsline {section}{\numberline {3.5}Metodologias, Padrões e Testes do Projeto}{30}
\contentsline {section}{\numberline {3.6}Estratégias para atingir público alvo}{30}
\contentsline {chapter}{\numberline {4}Estudo de Caso}{32}
\contentsline {section}{\numberline {4.1}Discussão de Resultados}{32}
\contentsline {chapter}{\numberline {5}Conclusão}{35}
\contentsline {section}{\numberline {5.1}Sugestão de melhorias}{36}
\contentsline {chapter}{REFERÊNCIAS}{37}
\contentsline {chapter}{\numberline {6}Anexos}{39}
\contentsline {section}{\numberline {6.1}Anexo I - Estrutura de Arquivos do Projeto Implementado}{39}
\contentsline {section}{\numberline {6.2}Anexo II - Formas de Acesso e Configuração do Aplicativo no Facebook}{39}
\contentsline {section}{\numberline {6.3}Anexo III - CD com arquivos do projeto implementado}{39}
\contentsline {chapter}{{Anexos}}{40}
