This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: folha_catalografica.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: embasamento.aux
A level-1 auxiliary file: implementacao.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abnt-num.bst
A level-1 auxiliary file: anexos.aux
A level-1 auxiliary file: anexo_esquematicos.aux
A level-1 auxiliary file: anexo_cd.aux
A level-1 auxiliary file: cd_projeto.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: relatorio.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 140733193394032.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 14 entries,
            6480 wiz_defined-function locations,
            1281 strings with 12748 characters,
and the built_in function-call counts, 12115 in all, are:
= -- 1137
> -- 380
< -- 19
+ -- 191
- -- 114
* -- 860
:= -- 1592
add.period$ -- 70
call.type$ -- 14
change.case$ -- 154
chr.to.int$ -- 26
cite$ -- 14
duplicate$ -- 592
empty$ -- 888
format.name$ -- 584
if$ -- 2930
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 257
newline$ -- 83
num.names$ -- 56
pop$ -- 374
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 638
stack$ -- 1
substring$ -- 449
swap$ -- 307
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 216
