\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Motivação}{8}
\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{9}
\contentsline {section}{\numberline {1.3}Objetivos}{12}
\contentsline {section}{\numberline {1.4}Organização do trabalho}{12}
\select@language {brazilian}
\contentsline {chapter}{\numberline {2}Embasamento Teórico}{13}
\contentsline {section}{\numberline {2.1}Redes Sociais}{13}
\contentsline {section}{\numberline {2.2}Redes Complexas}{14}
\contentsline {section}{\numberline {2.3}Técnicas de Coleta e Análise de Dados}{16}
\contentsline {section}{\numberline {2.4}Facebook}{17}
\contentsline {section}{\numberline {2.5}Facebook Developer Platform}{21}
\contentsline {chapter}{\numberline {3}Implementação}{28}
\contentsline {section}{\numberline {3.1}Descrição Geral da Implementação}{28}
\contentsline {section}{\numberline {3.2}Tecnologias utilizadas}{28}
\contentsline {subsection}{\numberline {3.2.1}Tecnologias do Facebook}{29}
\contentsline {subsection}{\numberline {3.2.2}Tecnologias Gerais: Linguagens de Programação, Bibliotecas e IDEs}{29}
\contentsline {subsection}{\numberline {3.2.3}Servidor de Hospedagem e de Domínio}{30}
\contentsline {section}{\numberline {3.3}Regras de Negócio, Análise de Requisitos e Metologias}{30}
\contentsline {subsection}{\numberline {3.3.1}Elaboração da Regra de Negócio e Análise de Requisitos}{31}
\contentsline {subsection}{\numberline {3.3.2}Regras de Negócio: Coletar e Analisar o que?}{32}
\contentsline {subsection}{\numberline {3.3.3}Principais Requisito para Coleta e Análise}{33}
\contentsline {section}{\numberline {3.4}Mineração de Dados}{34}
\contentsline {section}{\numberline {3.5}Metodologias, Padrões e Testes do Projeto}{35}
\contentsline {section}{\numberline {3.6}Estratégias para atingir público alvo}{35}
\contentsline {chapter}{\numberline {4}Estudo de Caso}{37}
\contentsline {section}{\numberline {4.1}Discussão de Resultados}{37}
\contentsline {chapter}{\numberline {5}Conclusão}{40}
\contentsline {section}{\numberline {5.1}Sugestão de melhorias}{41}
\contentsline {chapter}{REFERÊNCIAS}{42}
\contentsline {chapter}{\numberline {6}Anexos}{43}
\contentsline {section}{\numberline {6.1}Anexo I - Estrutura de Arquivos do Projeto Implementado}{43}
\contentsline {section}{\numberline {6.2}Anexo II - Formas de Acesso e Configuração do Aplicativo no Facebook}{43}
\contentsline {section}{\numberline {6.3}Anexo III - CD com arquivos do projeto implementado}{43}
\contentsline {chapter}{{Anexos}}{44}
