\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@input{folha_catalografica.aux}
\@input{resumos.aux}
\citation{Erl:2007:SPS:1296147}
\citation{Erl:2007:SPS:1296147}
\citation{Balfagih:2009:10.1109}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\citation{Petersen_Feldt_Mujtaba_Mattsson_2007}
\citation{Riad:2009:1000041}
\@input{simbolos.aux}
\@input{introducao.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{embasamento.aux}
\@input{abordagem.aux}
\@input{resultados.aux}
\bibstyle{abnt-num}
\bibdata{relatorio}
\bibcite{Erl:2007:SPS:1296147}{1}
\bibcite{Balfagih:2009:10.1109}{2}
\bibcite{Petersen_Feldt_Mujtaba_Mattsson_2007}{3}
\bibcite{Riad:2009:1000041}{4}
\bibcite{Papazoglou:2007:SOA:1265289.1265298}{5}
\bibcite{Breivold:2007:CSS:1302497.1302990}{6}
\bibcite{Crnkovic:2006:CDP:1193212.1193814}{7}
\bibcite{soaworld-ws-components}{8}
\bibcite{Pautasso:2008:RWS:1367497.1367606}{9}
\bibcite{jeston2008business}{10}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{46}}
\bibcite{bpm-accenture}{11}
\bibcite{White_Corp_1999}{12}
\bibcite{soamanifesto}{13}
\bibcite{O'Brien:2007:QAS:1270235.1270300}{14}
\bibcite{ClementsKazmanKlein01}{15}
\bibcite{ZimmPers2005}{16}
\bibcite{Kitchenham_Charters_2007}{17}
\bibcite{Wieringa:10.1007/s00766-005-0021-6}{18}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{48}}
