This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: folha_catalografica.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: dados.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: embasamento.aux
A level-1 auxiliary file: abordagem.aux
A level-1 auxiliary file: resultados.aux
The style file: abnt-num.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: relatorio.bib
Warning--I didn't find a database entry for "ieee_online"
Reallocated wiz_functions (elt_size=4) to 9000 items from 140733193394032.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 19 entries,
            6480 wiz_defined-function locations,
            1314 strings with 13691 characters,
and the built_in function-call counts, 16010 in all, are:
= -- 1429
> -- 506
< -- 24
+ -- 239
- -- 152
* -- 1132
:= -- 2089
add.period$ -- 90
call.type$ -- 19
change.case$ -- 208
chr.to.int$ -- 34
cite$ -- 19
duplicate$ -- 804
empty$ -- 1193
format.name$ -- 781
if$ -- 3865
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 348
newline$ -- 109
num.names$ -- 76
pop$ -- 493
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 851
stack$ -- 1
substring$ -- 626
swap$ -- 412
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 285
(There was 1 warning)
