\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apresentação dos Gráficos}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contextos vs Tipos de Pesquisa}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contexto vs Tipos de Pesquisa}}{42}}
\newlabel{fig:Context_Research}{{4.1}{42}}
\citation{Riad:2009:1000041}
\citation{Riad:2009:1000041}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Serialização Binária vs. Serialização XML. Adptado de \cite  {Riad:2009:1000041}}}{44}}
\newlabel{fig:Binary_XML}{{4.2}{44}}
\citation{Balfagih:2009:10.1109}
\citation{O'Brien:2007:QAS:1270235.1270300}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contextos vs Tipos de Pesquisa}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Contexto vs Tipos de Contribuição}}{48}}
\newlabel{fig:Context_Contribution}{{4.3}{48}}
\@setckpt{resultados}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currprotocolctr}{0}
\setcounter{endprotocolctr}{0}
}
