\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tópicos de Pesquisa e Modelos Arquiteturais}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Primeiro gráfico: frequências conjuntas de tópicos de pesquisa e modelos arquiteturais.}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tópicos de Pesquisa vs. Modelos Arquiteturais}}{44}}
\newlabel{fig:Topic_Architecture}{{4.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Segundo gráfico: frequências conjuntas de tópicos de pesquisa e contextos.}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tópicos de Pesquisa vs. Contextos QoS e SLA}}{45}}
\newlabel{fig:Topic_Contexts}{{4.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Terceiro gráfico: frequências simples de tópicos de pesquisa.}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tópicos de Pesquisa}}{46}}
\newlabel{fig:Topics}{{4.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Quarto gráfico: frequências simples de modelos arquiteturais.}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelos Arquiteturais}}{46}}
\newlabel{fig:Architectures}{{4.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contextos de qualidade de serviços e SLA}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primeiro gráfico: frequências conjuntas de contextos e tipos de pesquisa}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contextos QoS e SLA vs. Tipos de Pesquisa}}{47}}
\newlabel{fig:Context_Research}{{4.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Segundo gráfico: frequências conjuntas de contextos e tipos de contribuições.}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contextos QoS e SLA vs. Tipos de Contribuição}}{48}}
\newlabel{fig:Context_Contribution}{{4.6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Segundo gráfico: frequências simples de contextos.}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Atributos QoS e SLA}}{49}}
\newlabel{fig:Contexts}{{4.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Terceiro gráfico: frequências simples de tipos de pesquisa.}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tipos de Pesquisa}}{49}}
\newlabel{fig:Research}{{4.8}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Quarto gráfico: frequências simples de tipos de contribuição ou intervenção.}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tipos de Contribuição}}{50}}
\newlabel{fig:Contributions}{{4.9}{50}}
\@setckpt{resultados}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currprotocolctr}{0}
\setcounter{endprotocolctr}{0}
}
