\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tópicos de Pesquisa e Modelos Arquiteturais}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Primeiro gráfico: frequências conjuntas de tópicos de pesquisa, modelos arquiteturais e contextos.}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tópicos de Pesquisa vs. Modelos Arquiteturais e Tópicos de Pesquisa vs. Contextos QoS e SLA}}{43}}
\newlabel{fig:Contribution_Research}{{4.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Segundo gráfico: frequências simples de tópicos de pesquisa.}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tópicos de Pesquisa}}{43}}
\newlabel{fig:Topics}{{4.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Terceiro gráfico: frequências simples de modelos arquiteturais.}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelos Arquiteturais}}{44}}
\newlabel{fig:Architectures}{{4.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contextos de qualidade de serviços e SLA}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primeiro gráfico: frequências conjuntas de contextos, tipos de pesquisa e tipos de contribuições.}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contextos QoS e SLA vs. Tipos de Pesquisa e Contextos QoS e SLA vs. Tipos de Contribuição}}{44}}
\newlabel{fig:Context_Research_Contribution}{{4.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Segundo gráfico: frequências simples de contextos.}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Atributos QoS e SLA}}{45}}
\newlabel{fig:Contexts}{{4.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Terceiro gráfico: frequências simples de tipos de pesquisa.}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tipos de Pesquisa}}{45}}
\newlabel{fig:Research}{{4.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Quarto gráfico: frequências simples de tipos de contribuição ou intervenção.}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tipos de Contribuição}}{46}}
\newlabel{fig:Contributions}{{4.7}{46}}
\@setckpt{resultados}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{currclaimctr}{0}
\setcounter{endclaimctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{currprotocolctr}{0}
\setcounter{endprotocolctr}{0}
}
